<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Github Page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js" defer></script>
</head>
<body id="index2">
    
    <div id="navbar">
        <a href="index.html"style="margin-right: 10vw;">Home</a>
        <a href="slideshow.html">Slideshow</a>
        <a href="history.html" style="margin-left: 10vw;">History</a>
    </div>


    <br>
    <h2>History of Austria</h2>

    <div id="text" style="margin-top: 3vh;">
       
        <p style="text-align: left; color: white; margin-bottom: 5vh; margin-left: 3vw;">
            The history of Austria covers the history of Austria and its predecessor states, <br>
            from the Early Stone Age to the present state. The name Ostarrîchi (Austria) has been in use since 996. <br>
            Austria was dominated by the House of Habsburg and House of Habsburg-Lorraine from 1273 to 1918. <br>
            In 1806, when Emperor Francis II of Austria dissolved the Holy Roman Empire, Austria became <br>
            the Austrian Empire, and was also part of the German Confederation until the Austro-Prussian <br>
            War of 1866. In 1867, Austria formed a dual monarchy with Hungary: the Austro-Hungarian Empire (1867–1918).
        </p>
        <div class="dropdown">
          <img src="./img/map.jpg"  style =" height: 15vh; position: absolute; left: 50.5vw; top: 0">
          <div class="dropdown-content">
          <img src="./img/map.jpg" style =" height: 35vh; position: absolute; left: 53vw;">
          </div>
        </div>
      <hr style="background-color: white; width: 97%;">
        <p style="text-align: left; color: white; margin-bottom: 5vh; margin-top: 5vh; margin-left: 3vw;">
            When this empire collapsed after the end of World War I in 1918, Austria was reduced to the main, <br>
            mostly German-speaking areas of the empire (its current frontiers), and adopted the name The Republic of German-Austria. <br>
            However, union with Germany and the chosen country name were forbidden by the Allies at the Treaty of Versailles. <br>
            This led to the creation of the First Austrian Republic (1919-1933). <br>
            Following the First Republic, Austrofascism tried to keep Austria independent from the German Reich. <br>
        </p>
       <hr style="background-color: white; width: 97%;">
        <p style="text-align: left; color: white; margin-bottom: 5vh; margin-top: 5vh; margin-left: 3vw;">
            Engelbert Dollfuss accepted that most Austrians were German and Austrian, <br>
            but wanted Austria to remain independent from Germany. <br>
            In 1938, Austrian-born Adolf Hitler annexed Austria to the German Reich with the Anschluss,<br>
            which was supported by a large majority of the Austrian people. <br>
            Ten years after the Second World War Austria again became an independent republic as the <br> 
            Second Austrian Republic in 1955.<br>
            Austria joined the European Union in 1995.
         </p>
      </div>

</body>
</html>